spring.data.mongodb.uri = mongodb+srv://samcladson:sneekpeak@sneekpeak-i3uuz.mongodb.net/Customer?retryWrites=true&w=majority

GET_ALL_PRODUCTS = http://localhost:8081/products/allProducts
GET_SINGLE_PRODUCT = http://localhost:8081/products/{ID}
POST_PRODUCT = http://localhost:8081/products/addProduct
UPDATE_PRODUCT = http://localhost:8081/products/updateProduct/{id}
DELETE_PRODUCT = http://localhost:8081/products/deleteProduct


GET_ALL_ORDERS = http://localhost:8080/orders/allOrders
GET_SINGLE_ORDER = http://localhost:8080/orders/{ID}
GET_MY_ORDERS = http://localhost:8080/orders/myOrders
CREATE_ORDER = http://localhost:8080/orders/postOrder
UPDATE_ORDER = http://localhost:8080/orders/updateOrder/{id}
DELETE_ORDER = http://localhost:8080/orders/deleteOrder/{id}

GET_ACCOUNT = http://localhost:8082/getAccount/{id}
UPDATE_ACCOUNT = http://localhost:8082/updateAccount/{id}
CHECK_ACCOUNT = http://localhost:8082/checkAccountDetails
CHECK_BALANCE = http://localhost:8082/checkBalance/{id}

GET_ALL_DELIVERY = http://localhost:8083/allDelivery
CREATE_DELIVERY = http://localhost:8083/createDelivery
UPDATE_DELIVERY = http://localhost:8083/updateDelivery/{id}
GET_ONE_DELIVERY = http://localhost:8083/singleDelivery/{id}
DELETE_DELIVERY = http://localhost:8083/deleteDelivery/{id}